SPRINT 1 US04 and US05 (Implemented and tested by Meghana)
SPRINT 1 US07 and US08 (Implemented and tested by Shrikant)
SPRINT 1 US10 (Implemented and tested by Meghana) ---- for Parth
SPRINT 1 US09 (Implemented and tested by Shrikanth) ---- for Parth
SPRINT 1 US02 and US03 (Implemented and tested by Jordan)
SPRINT 1 US01 and US06 (Implemented and tested by Jinal)

Output
INDIVIDUAL INFORMATION

+---------+--------------------------------+-------------+-------------------+---------------+-----------------+--------------------+--------------------+-------------------+
|  ID     |                 NAME           |   GENDER    |  Birthday         |   Age         |    Alive        |            Death   |    Child           |        Spouse     |
+---------+--------------------------------+-------------+-------------------+---------------+-----------------+--------------------+--------------------+-------------------+
   I2US09                    White /Smith/          F           2 OCT 1959        60       N                      5 MAR 2000                                              F1US09
   I1US09                    Black /Smith/          M           2 OCT 1959        60       N                      5 MAR 2000                                              F1US09
   I3US09                     Gray /Smith/          M           2 OCT 2004        15       Y                                                                          F1US09
      I2                    Henry /Smith/          M           2 OCT 1959        60       N                      5 MAR 1940                                                  F2
      I3                   Mary /Poppins/          F                             0       Y                                                                              F2
      I4                     Lexy /Smith/          F           15 JUL 1990        29       Y                                                                              F1
      I5                    John /Downey/          M           8 JUN 1960        59       Y                                                                              F3
      I6                   Emily /Downey/          F           12 JAN 2007        12       Y
      I7                  Joseph /Downey/          M           7 NOV 2009         9       Y
      I8                      Joe /Smith/          M           24 JUN 2014         5       Y
   I1US07                    Niles /Smith/          M           10 FEB 1800       219       Y
   I1US10                     Alex /Smith/          M           10 FEB 1989        30       Y                                                                          F1US10
   I1US02                  Frasier /Smith/          M           10 FEB 1800       219       Y
   I1US01                   Martin /Smith/          M           10 FEB 2022        -2       Y
   I2US02                    Maris /Smith/          F           10 FEB 1989        30       Y                                                                          F1US02
   I2US10                   Lilith /Smith/          F           10 FEB 1989        30       Y                                                                          F1US10
+---------+--------------------------------+-------------+-------------------+--------------------+-----------------+--------------------+--------------------+---------------------+
FAMILY INFORMATION

+---------+--------------------------------+-------------------------+-------------------+--------------------+-----------------+--------------------+--------------------+
|  ID     |                 Married        |   Divorced              |  HusbandId        |   Husband Name     |    wife Id      |     wife Name      |         Children  |
+---------+--------------------------------+-------------------------+-------------------+--------------------+-----------------+--------------------+--------------------+
    F1                          10 APR 2015                                    I1                             I4        Lexy /Smith/                I8
    F2                           8 MAY 1986    8 MAY 1985                       I2            Henry /Smith/             I3        Mary /Poppins/                I1
    F3                          17 MAY 2005                                    I5            John /Downey/             I3        Mary /Poppins/             I6,I7
 F1US10                          10 APR 1999                                I1US10            Alex /Smith/         I2US10        Lilith /Smith/
 F1US02                          10 APR 1988                                I1US02            Frasier /Smith/         I2US02        Maris /Smith/
 F1US09                          10 APR 1988                                I1US09            Black /Smith/         I2US09        White /Smith/            I3US09
+---------+--------------------------------+--------------------------+-------------------+--------------------+-----------------+--------------------+--------------------+
---- GEDCOM ERRORS -----
ERROR: FAMILY: US05:F2 MARRIED  8 MAY 1986 AFTER HUSBANDS'S DEATH (I2) 5 MAR 1940
ERROR: FAMILY:US04:F2 DIVORCED  8 MAY 1985 BEFORE MARRIAGE 8 MAY 1986
ERROR: INDIVIDUAL:US03 I2 BIRTH  2 OCT 1959AFTER DEATH 5 MAR 1940
ERROR: FAMILY: US02:F1US02 MARRIED  10 APR 1988 BEFORE WIFE'S BIRTH ( I2US02) 10 FEB 1989
ANOMALY: FAMILY : US08: F1: CHILD  Joe /Smith/BORNI8Before MARRIAGE:  10 APR 2015
ERROR: INDIVIDUAL : US07 :I1US07: MORE THAN 150 YEARS OLD - BIRTH DATE 10 FEB 1800
ERROR: INDIVIDUAL : US07 :I1US02: MORE THAN 150 YEARS OLD - BIRTH DATE 10 FEB 1800
ANOMALY: FAMILY :US10:F1US10 WIFE AGE ( BDATE1989-02-10 )DURING MARRIAGE WASBELOW 14 ( MARRIAGE DATE 10 APR 1999 )
ANOMALY: FAMILY :US10:F1US10 HUSBAND AGE ( BDATE1989-02-10 )DURING MARRIAGE WASBELOW 14 ( MARRIAGE DATE 10 APR 1999 )
ANOMALY: FAMILY : US09 F1US09I3US09 BORN AFTER PARENT'S I2US09 DEATH
ANOMALY: FAMILY: US09 : F1US09I3US09 BORN AFTER PARENT'S I1US09 DEATH
ERROR: FAMILY: US06:F2 Divorced  8 MAY 1985 AFTER HUSBANDS'S DEATH (I2) 5 MAR 1940
ERROR: INDIVIDUAL: US01: I1US01: BIRTH DATE IS AFTER CURRENTDATE
